.forget_password{
	background-color: #1A2432;
	padding: 10px 0px 10px 0px;
}

.pass_reset_form{
	width: 520px;
	margin: 100px auto;
	background-color: #253344;
	border-radius: 10px;
}

.form_title{
	width: 520px;
	height: 65px;
	margin-bottom: 20px;
	background-color: #104D65;
	color: #CFD7DA;
	border-radius: 10px 10px 0px 0px;
	text-align: center;
	overflow: hidden;
}

.form_title h3{
	font-size: 21px;
	margin-top: 15px;		
}


.content_area{
	width: 350px;
	margin: 5px auto;
	background-color: #C0C0C0;
}
.content_area input{
	width: 285px;
	border: 0px;
	background-color: #C0C0C0;
}
.content_area input[placeholder]{
	font-size: 16px;
	padding: 6px 5px 7px 10px;
}

.content3{
	width: 350px;
	margin: 5px auto;
	padding-bottom: 10px;
}

.content3 input{
	width: 95px;
	padding: 6px 0px;
	background-color: #2d8659;
	border: 0px;
	font-size: 16px;
	cursor: pointer;
	color: #d9d9d9;
	margin-right: 115px;
	margin-bottom: 5px;
}

.content3 input:last-child{
	margin-right: 0px;
	margin-left: 40px;
}

.content3 input:hover{
	background-color: #339966;
	color: #ffffff;
}


.back_home{
	width: 350px;
	margin: 5px auto;
	margin-bottom: 0px;
	padding-bottom: 10px;
}

.back_home a{
	text-decoration: none;
	color: #CFD7DA;
	font-size: 17px;
	display: block;
	margin-bottom: 50px;
}

.back_home a:hover{
	text-decoration: underline;
	color: #fff;
}

#error1, #msg{
	margin-left: 88px;
	color: #fff;
	font-size: 16px;
}