
*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #32455C;
	background-position: fixed;
	font-size: 14px;
}

#active{
	background-color: #00b386;
	color: #fff;
}

#active_top{
	color: #fff;
}

.container_center{
	width: 1120px;
	margin: 0px auto;
}

.full_container{}

.admin_header_wraper{
	background-color: #253344;
	border-bottom: 2px solid #355689;
	margin-bottom: 5px;
}
.admin_header{
	overflow: hidden;
}
.admin_logo{
	width: 200px;
	float: left;
	margin-right: 20px;
}
.admin_logo img{
	width: 80px;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 8px;
	margin-bottom: 5px;
	float: left;
	border-right: 2px solid beige;
}
.admin_logo h2{
	width: 85px;
	margin-top: 5px;
	font-size: 24px;
	color: #C0C8CA;
	float: left;
}

.admin_menu_icon{
	width: 660px;
	float: right;
	margin-top: 30px;
}

.admin_menu_icon ul{
	list-style-type: none;
}
.admin_menu_icon ul li{
	float: left;
}
.admin_menu_icon ul li a{
	text-decoration: none;
	color: #C0C8CA;
	display: block;
	font-size: 20px;
	padding: 5px 12px;
}

.admin_menu_icon ul li a:hover{
	color: #fff;
}

.content_wraper{}

.content{
	border: 1px solid #006666;
	padding: 5px;
	overflow: hidden;
	margin-bottom: 5px;
}

.content_left{
	border: 1px solid #006666;
	width: 280px;
	height: 900px;
	background-color: #426873;
	float: left;
	margin-right: 10px;
}

.admin_photo{
	width: 220px;
	margin: 10px 29px;
	background-color: #235169;
	border: 1px solid #14365f;
}

.admin_photo img{
	width: 186px;
	height: 210px;
	margin: 10px;
	padding: 5px;
	background-color: #271e63;
	border: 2px solid #749dc0;
	vertical-align: middle;
}

.admin_name{
	width: 254px;
	margin: 0px 10px 10px 10px;
	text-align: center;
	padding: 2px 3px;
}

.admin_name p{
	color: #fff;
	font-size: 18px;
}

.admin_menu_section{
	width: 260px;
	margin: 0px 10px 5px 10px;
	border: 1px solid #293D6E;
	
}
.admin_menu_section ul{
	list-style-type: none;
}
.admin_menu_section ul li{
	padding: 0px;
	background-color: #253344;
	margin: 0px 5px;
	margin-bottom: 10px;
	text-align: center;
	padding-block-start: 0px;
}

.admin_menu_section ul li:first-child{
	margin-top: 10px;
}

.admin_menu_section ul li a{
	text-decoration: none;
	color: #C0C8CA;
	display: block;
	font-size: 17px;
	padding: 6px 0px;
	
	
}
.admin_menu_section ul li a:hover{
	background-color: #00b386;
	color: #fff;
}

.content_right{
	border: 1px solid #3B495E;
	width: 806px;
	height: 880px;
	background-color: #426873;
	float: left;
	padding: 10px;
}

.footer_wraper{
	background-color: #1C2845;
	border-top: 2px solid #355689;
	border-bottom: 4px solid #0f7aab;;
}

.footer{}
.footer_top{}
.footer_bottom{
	padding: 5px 10px;
	color: #C0C8D3;
}
.footer_bottom p{
	margin: 0px;
	text-align: center;
	padding: 10px 5px;
	font-size: 16px;



//------------------------------*****ADMIN_ADD_BATCH*****------------------------------

.addBatch_wraper {
	background-color: #5c8a8a;
	padding: 10px 0px 10px 0px;
}

.addBatch_form {
	width: 520px;
	margin: 0px auto;
	margin-top: 150px;
	background-color: #253344;
	border-radius: 10px;
}

.addBatch_form_title{
	width: 520px;
	height: 75px;
	margin-bottom: 10px;
	background-color: #2d8659;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
	text-align: center;
}


.addBatch_form_title h3{
	font-size: 22px;
	
	/* Tag <h3> default css change */
	margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	padding-block-start: 15px;	
}

.addBatch_form_content{
	
}


.addBatch_content_area{
	width: 350px;
	margin: 0px auto;
	background-color: #fff;
}
.addBatch_content_area input{
	background-color: #C0C0C0;
	width: 285px;
	border: 0px;
}
.addBatch_content_area input[placeholder]{
	font-size: 16px;
	padding: 6px 5px 7px 10px;
}

#ck1{
	color: #333333;
	font-size: 17px;
    margin-left: 2px;
	position: relative;
	top: -2px;
}

.content8{
	width: 350px;
	margin: 5px auto;
}

.content8 input{
	width: 95px;
	padding: 8px 0px;
	background-color: #2d8659;
	border: 0px;
	font-size: 16px;
	cursor: pointer;
	color: #d9d9d9;
	margin-right: 115px;
	margin-bottom: 25px;
}

.content8 input:last-child{
	margin-right: 0px;
	margin-left: 40px;
}

.content8 input:hover{
	background-color: #339966;
	color: #ffffff;
}


#submit_info{
    margin-left: 2px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
}

.adminicon{
	color: #C0C0C0;
	font-size: 18px;
	padding: 0px 0px 0px 15px;
}

.adminicon img{
	width: 20px;
	top: 3px;
}


//------------------------------*****View_Teacher_List*****------------------------------

.viewTeacherList_wraper {
	background-color: #5c8a8a;
	padding: 10px 0px 10px 0px;
}

.viewTeacherList_table {
    width: 98%;
    margin: 0px auto;
    margin-top: 10px;
    background-color: #cccccc;
    border-radius: 10px;
}

.viewTeacherList_table_title {
	width: 100%;
	height: 65px;
	margin-bottom: 10px;
	background-color: #2d8659;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
	text-align: center;
}

.viewTeacherList_table_title h3 {
	font-size: 22px;
	
	/* Tag <h3> default css change */
	margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	padding-block-start: 15px;	
}
.viewTeacherList_content {
	width: 98%;
	margin: 0px auto;
    padding-bottom: 10px;
}
.viewTeacherList_content_table {
	width: 100%;
	margin: 0px auto;
	background-color: #fff;
    border-radius: 0px 0px 10px 10px;
}
.delete {
    text-decoration: none;
    color: #000000;
}
.icon{
	color: #b2b2b2;
	font-size: 18px;
	padding: 0px 0px 0px 15px;
}

.icon img{
	width: 20px;
	top: 3px;
}




//------------------------------*****CHANGE_PASSWORD_STYLE*****------------------------------

.chnange_password_wraper {
	background-color: #5c8a8a;
	padding: 10px 0px 10px 0px;
}

.chnange_password_form{
	width: 520px;
	margin: 0px auto;
	margin-top: 150px;
	background-color: #cccccc;
	border-radius: 10px;
}

.chnange_password_form_title{
	width: 520px;
	height: 65px;
	margin-bottom: 10px;
	background-color: #2d8659;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
	text-align: center;
}


.chnange_password_form_title h3{
	font-size: 22px;
	
	/* Tag <h3> default css change */
	margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	padding-block-start: 15px;	
}

.chnange_password_form_content{
	
}


.content_area{
	width: 350px;
	margin: 10px auto;
	background-color: #fff;
}
.content_area input{
	width: 285px;
	border: 0px;
}
.content_area input[placeholder]{
	font-size: 16px;
	padding: 6px 5px 7px 10px;
}

#ck1{
	color: #333333;
	font-size: 17px;
    margin-left: 2px;
	position: relative;
	top: -2px;
}

.content8{
	width: 350px;
	margin: 5px auto;
}

.content8 input{
	width: 95px;
	padding: 8px 0px;
	background-color: #2d8659;
	border: 0px;
	font-size: 16px;
	cursor: pointer;
	color: #d9d9d9;
	margin-right: 115px;
	margin-bottom: 25px;
}

.content8 input:last-child{
	margin-right: 0px;
	margin-left: 40px;
}

.content8 input:hover{
	background-color: #339966;
	color: #ffffff;
}


#error_msg{
	margin-left: 88px;
	color: #e60000;
	font-size: 16px;
}

.icon{
	color: #b2b2b2;
	font-size: 18px;
	padding: 0px 0px 0px 15px;
}

.icon img{
	width: 20px;
	top: 3px;
}
/* End CSS For Change Password*/


